http://wit.nts-corp.com/2014/01/16/686
네이버는 이렇게 한다! 프런트엔드 개발 시작하기

0719
노트북학교에있음..
독서인증제 책읽기
-------------------------------------구운몽읽음

0720_수_만다라트 편집 및 전송
만다라트
V 만다라트 기본 틀 제작
mandal-pallet		mandal-mandal
V 상단바의 기본 틀 제작  ( 요소 같지는 않음 )
mandal-left-container	mandal-left-add
mandal-left-container	mandal-left-title	mandal-left-date	mandal-left-contents
V 깃허브 파일 만들기
ㄴ의외로 꽤 오래걸림. 관련 링크가 많고, 깃허브 파일들에 맞게 다시 재배치.
_코드펜 참고해서 만다라트 제작
V 9개의 표 제작

0721_목_만다라트의 상단바
V github pull & make "gohome" branch

0722_금_오바네 어제 한 거 없음..
V 스크롤박스 두개로 만듬
V 캘린더 크기 줄임
왜 !!!!!! 모달 안 뜸?? 노 어이;;
ㄴ소스파일 불러올 때 순서 잘못;

---모달 같은 것을 돋보기창이라 부르겠음---
- 돋보기창 위치 가운데로
- 클릭하기 전에는 목표 이름만
- 네모 누르면 편집 가능
- 네모 누르면 위에 목표날짜, 퍼센트 입력하는 폼만 
- ajax로 보냄
- 띄어쓰기 단위로 끊어서 글씨 보여줌

_마우스 오버 시 상단바의 버튼 제작
mandal-over-container	mandal-over-edit	mandal-over-more	mandal-over-remove
mandal-over-share (메일, 페북)
_새 만다라트 버튼 클릭 시, 작업 창에 만다라트 생김
_최종목표가 mandal-left-title로
_mandal-over-edit 시
1. 상세 내용 작성
해당 만다라트에 대한 설명을 작성해주세요.
내용 길어질 때, 보여주는 것
2. 사진 첨부
카메라 아이콘 > 사진 불러오기
3. 접기 기능
상단바 접거나 펼침
_각 만다라트마다 마지막 수정날짜 표시
_사이즈 줄이면 상단바 줄임
------------------------------------------------------
만다라트 완료
------------------------------------------------------
0722_금_만다라트 마무리_________________________________헛소리
_색상파레트 추가
_각 3차목표에 퍼센트 클릭
_3차목표의 퍼센트 계산해서 2차 목표 색깔 보여줌
_3차 목표 모두 완료 시, 2차 목표에 도장
_2차 목표 모두 완료 시, 1차 목표에 도장
_1차 목표 완료 시, 상단바에 줄 그음
주석 & 여러번의 테스트 

0723_토_만다라트, 메인 디자인 수정
ㄴ_오류 수정
_이상한 디자인 수정
_할 수 있다면 만다라트 쓰는방법 소개도ㅋㅋㅋㅋㅋ

0725_월_만다라트, 버킷리스트 연동
_새 만다라트 버튼 마우스 오버 시, 버킷리스트>목표들 or 새 만다라트
버킷리스트>목표들에는 버킷리스트들의 목표들이 있음
_버킷리스트의 목표를 추가했다면 해당 사진을 상단바에서 보여줌